# файл для импорта документов
# Настройка ключей по которым определяется как будет обрабатываться файл XML
#   paramsdocumentfirstastag - Параметр, который означает брать первый параметр, как название корня файла
#   convertparamsbool - название параметров, которые нужно преобразовывать из строковых булевых в числовые
#   procdocument - процедура, которая будет импортировать шапку документа
#   paramsdocumentconst - параметры, которые не изменяются
#   tagdocumentconst - название тега, в котором находятся не изменяемые параметры
#   paramsdocumentoutside - параметры, которые могут измениться
#   paramsdocoutside - параметр, который определяет порядок формирования параметром для ХП, если = 0 то прямой порядок, = 1 обратный
#
#   paramscargoconst - параметры которые переносятся из процедуры создания документа
#   paramscargo - параметры, которые берутся из файла для товарных позиций
#   tagcargo - название тега товарных позиций

[VERSIONS]
version = '0.0.0.1'

[DELETE]
statusvalue=ПомеченНаУдаление
status=status
externalid=id1c
statusproc=RBS_Q_IMPDOCXML_DEL_NV

[sales]
queuebond_create=1
convertparamsbool=None

procdocument=select * from RBS_Q_IMPDOCXML_PREAORDER_NV(?,?,?,?,?,?)
#TYPEDOC,EXTERNALCODEOBJ,NAMEOBJ,EXTERNALTYPEOBJ,QUEUEID,IDOCDATE
paramsdocumentfirstastag=1
paramsdocumentoutside=0
paramsdocumentconst=EXTERNALCODEOBJ,NAMEOBJ,EXTERNALTYPEOBJ,QUEUEID
tagdocumentconst=sales
paramsdocument=IDOCDATE
#связь RBS полей с полями из XML файла
IDOCDATE=date
EXTERNALCODEOBJ=codeobject
NAMEOBJ=nameobject
EXTERNALTYPEOBJ=typeobject
QUEUEID=None

namecargosection=object
proccargo=execute procedure RBS_Q_IMPCARGOXML_PREAORDER_NV(?,?,?,?,?,?,?,?,?,?,?,?,?)
#DOCID,EXTERNALWARESCODE,NAMEWARES,IAMOUNT,IPRICE,IDOCSUM,CODEUNIT,AMOUNT_TYPE,ISALE_PRICE,INOACTIVITY_SALE,ICOST_SUM
paramscargoconst=DOCID,THROUGHID,DOCSALESID
paramscargo=EXTERNALWARESCODE,NAMEWARES,IAMOUNT,IPRICE,IDOCSUM,CODEUNIT,AMOUNT_TYPE,ISALE_PRICE,INOACTIVITY_SALE,ICOST_SUM
tagcargo=period
#связь RBS полей с полями из XML файла
EXTERNALWARESCODE=warescode
NAMEWARES=waresname
IAMOUNT=quantity
IPRICE=None
IDOCSUM=None
CODEUNIT=mainunit
AMOUNT_TYPE=type
ISALE_PRICE=None
INOACTIVITY_SALE=None
ICOST_SUM=cost_sum

[objectsrest]
queuebond_create=1
convertparamsbool=None

procdocument=select * from RBS_Q_IMPDOCXML_PREAORDER_NV(?,?,?,?,?,?)
#TYPEDOC,EXTERNALCODEOBJ,NAMEOBJ,EXTERNALTYPEOBJ,QUEUEID,IDOCDATE
paramsdocumentfirstastag=1
paramsdocumentoutside=1
paramsdocumentconst=QUEUEID,IDOCDATE
tagdocumentconst=objectsrest
paramsdocument=EXTERNALCODEOBJ,NAMEOBJ,EXTERNALTYPEOBJ
#связь RBS полей с полями из XML файла
IDOCDATE=daterest
EXTERNALCODEOBJ=codeobject
NAMEOBJ=nameobject
EXTERNALTYPEOBJ=typeobject
QUEUEID=None

namecargosection=object
proccargo=execute procedure RBS_Q_IMPCARGOXML_PREAORDER_NV(?,?,?,?,?,?,?,?,?,?,?,?,?)
#DOCID,EXTERNALWARESCODE,NAMEWARES,IAMOUNT,IPRICE,IDOCSUM,CODEUNIT,AMOUNT_TYPE,ISALE_PRICE,INOACTIVITY_SALE,ICOST_SUM
paramscargoconst=DOCID,THROUGHID,DOCSALESID
paramscargo=EXTERNALWARESCODE,NAMEWARES,IAMOUNT,IPRICE,IDOCSUM,CODEUNIT,AMOUNT_TYPE,ISALE_PRICE,INOACTIVITY_SALE,ICOST_SUM
tagcargo=object
#связь RBS полей с полями из XML файла
EXTERNALWARESCODE=warescode
NAMEWARES=waresname
IAMOUNT=quantity
IPRICE=cost_price
IDOCSUM=None
CODEUNIT=mainunit
AMOUNT_TYPE=None
ISALE_PRICE=sale_price
INOACTIVITY_SALE=noactivity_sale
ICOST_SUM=None

[incomesreg]
queuebond_create=1
convertparamsbool=None
procdocument=select * from RBS_IMPORT_LASTINCOME(?,?,?,?)
paramsdocument=CUSTOMERCODE,DOCDATE_IN,NUMBERDOC,DEPARTMENTCODE
CUSTOMERCODE=customercode
DOCDATE_IN=datedoc
NUMBERDOC=numberdoc
DEPARTMENTCODE=departmencode
paramsdocumentfirstastag=None
paramsdocumentoutside=None
paramsdocumentconst=None
tagdocumentconst=None

namecargosection=None
proccargo=None
paramscargoconst=None
paramscargo=None
tagcargo=None

[returns]
queuebond_create=1
convertparamsbool=None

procdocument=select * from RBS_Q_IMPDOCXML_PRERET_NV(?,?)
paramsdocument=None
paramsdocumentfirstastag=None
paramsdocumentoutside=0
paramsdocumentconst=CDATEDOC,NAMEOBJ
tagdocumentconst=returns

#связь RBS полей с полями из XML файла
CDATEDOC=datereturns
NAMEOBJ=department

proccargo=execute procedure RBS_Q_IMPCARGOXML_PRERET_NV(?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CODEUNIT
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC
tagcargo=gwares
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CODEUNIT=mainunit
#BASECODEUNIT=baseunit

[cancelorder]
queuebond_create=1
convertparamsbool=None
procdocument=select * from RBS_AORDER_REMOVAL_IN_1C(?,?,?,?,?)
paramsdocument=DOCID_IN,comment,ORDER_REMOVAL,NUMBERDOC_REMOVAL,DATEDOC_REMOVAL
DOCID_IN=docid
comment=comment
ORDER_REMOVAL=order
NUMBERDOC_REMOVAL=numberdoc
DATEDOC_REMOVAL=datedoc
paramsdocumentfirstastag=None
paramsdocumentoutside=None
paramsdocumentconst=None
tagdocumentconst=None

namecargosection=None
proccargo=None
paramscargoconst=None
paramscargo=None
tagcargo=None

[CONFORDER]
queuebond_create=1
procdocument=select * from RBS_Q_IMPDOCXML_NV(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,SNYATIE
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=descript
SNYATIE=snyatie

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT 
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit


[INCOME]
queuebond_create=1
procdocument=select * from RBS_Q_IMPDOCXML_NV(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,SNYATIE,TEMP_FIX
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=descript
SNYATIE=None
TEMP_FIX=None

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT 
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit

#связанные документы
tagdocbond=docbonds
procdocbond=execute procedure RBS_Q_IMP_DOCBOBD_NV(?,?,?,?,?)
paramsdocbond=EXTERNALINTID,TYPEDOCDOCBOND,NUMBERDOC,CDATEDOC
paramsdocbondconst=DOCID
EXTERNALINTID=id1c
TYPEDOCDOCBOND=doctype
NUMBERDOC=numberdoc
CDATEDOC=datedoc