# файл для импорта документов
# Настройка ключей по которым определяется как будет обрабатываться файл XML
#   paramsdocumentfirstastag - Параметр, который означает брать первый параметр, как название корня файла
#   convertparamsbool - название параметров, которые нужно преобразовывать из строковых булевых в числовые
#   procdocument - процедура, которая будет импортировать шапку документа
#   paramsdocumentconst - параметры, которые не изменяются
#   tagdocumentconst - название тега, в котором находятся не изменяемые параметры
#   paramsdocumentoutside - параметры, которые могут измениться
#   paramsdocoutside - параметр, который определяет порядок формирования параметром для ХП, если = 0 то прямой порядок, = 1 обратный
#
#   paramscargoconst - параметры которые переносятся из процедуры создания документа
#   paramscargo - параметры, которые берутся из файла для товарных позиций
#   tagcargo - название тега товарных позиций

[VERSIONS]
version = '0.0.0.1'

[DELETE]
statusvalue=ПомеченНаУдаление
status=status
externalid=id1c

[INEXPENSE]
procdocument=select * from RBS_Q_IMPDOCXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,CUR,SNYATIE,EXTERNALIDNEW,ORDERMARK,ORDER_SHOP_NUMBER
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcoded
FROMNAME=fromobjnamed
FROMTYPE=fromobjtyped
TOCODE=toobjcoded
TONAME=toobjnamed
TOTYPE=toobjtyped
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=statusdoc
DESCRIPT=None
cur=None
SNYATIE=snyatie
EXTERNALIDNEW=None
ORDERMARK=ordermark
ORDER_SHOP_NUMBER=order_shop_number

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit

[CONFORDER]
procdocument=select * from RBS_Q_IMPDOCXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,CUR,SNYATIE,EXTERNALIDNEW,ORDERMARK,ORDER_SHOP_NUMBER
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcoded
TONAME=toobjnamed
TOTYPE=toobjtyped
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=descript
CUR=cur
SNYATIE=None
EXTERNALIDNEW=None
ORDERMARK=ordermark
ORDER_SHOP_NUMBER=None

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT 
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit

#связанные документы
tagdocbond=docbonds
procdocbond=execute procedure RBS_Q_IMP_DOCBOBD_NV_WH(?,?,?,?,?)
paramsdocbond=EXTERNALINTID,TYPEDOCDOCBOND,NUMBERDOC,CDATEDOC
paramsdocbondconst=DOCID
EXTERNALINTID=id1c
TYPEDOCDOCBOND=doctype
NUMBERDOC=numberdoc
CDATEDOC=datedoc

[BUYRETURN]
procdocument=select * from RBS_Q_IMPDOCXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,CUR,SNYATIE,EXTERNALIDNEW,ORDERMARK,ORDER_SHOP_NUMBER
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#????? RBS ????? ? ?????? ?? XML ?????
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcoded
FROMNAME=fromobjnamed
FROMTYPE=fromobjtyped
TOCODE=toobjcoded
TONAME=toobjnamed
TOTYPE=toobjtyped
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=statusdoc
DESCRIPT=None
cur=None
SNYATIE=snyatie
EXTERNALIDNEW=None
ORDERMARK=ordermark
ORDER_SHOP_NUMBER=None

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#????? RBS ????? ? ?????? ?? XML ?????
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit

[BUYRETURN]
procdocument=select * from RBS_Q_IMPDOCXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT,CUR,SNYATIE,EXTERNALIDNEW,ORDERMARK,ORDER_SHOP_NUMBER
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=id1c
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=statusdoc
DESCRIPT=None
cur=None
SNYATIE=snyatie
EXTERNALIDNEW=None
ORDERMARK=ordermark
ORDER_SHOP_NUMBER=None

proccargo=execute procedure RBS_Q_IMPCARGOXML_NV_WH(?,?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
BASECODEUNIT=baseunit