# файл для импорта документов
# Настройка ключей по которым определяется как будет обрабатываться файл XML
#   paramsdocumentfirstastag - Параметр, который означает брать первый параметр, как название корня файла
#   convertparamsbool - название параметров, которые нужно преобразовывать из строковых булевых в числовые
#   procdocument - процедура, которая будет импортировать шапку документа
#   paramsdocumentconst - параметры, которые не изменяются
#   tagdocumentconst - название тега, в котором находятся не изменяемые параметры
#   paramsdocument - параметры, которые могут измениться
#   paramsdocumentoutside - параметры, которые могут измениться
#   
#   paramscargoconst - параметры которые переносятся из процедуры создания документа
#   paramscargo - параметры, которые берутся из файла для товарных позиций
#   tagcargo - название тега товарных позиций

[VERSIONS]
version = '0.0.0.1'


[INCOME]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[INV+]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[INV-]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[BUYRETURN]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
paramsdocid=DOCID
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[RETURNTO]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[SALE]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[WRITEOFF]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax


[CLAIM]
procdocument=select * from RBS_Q_IMPCLAIMTASK_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag=0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCLAIMTASKW_RUNRETAIL(?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CODEUNIT
paramscargoconst=TASKID
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CODEUNIT=mainunit

[INMOVINGM]
procdocument=select * from RBS_Q_IMPDOCXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DOCEXPPATH
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjguid
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjguid
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjguid
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype
SUBTYPEDOC=subtypedoc
DOCEXPPATH=path

proccargo=execute procedure RBS_Q_IMPCARGOXML_RUNRETAIL(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax