[ProcParams]
proc1 = ManID,ProdLineID,WaresID,ProducerID,PalletID,PFID,PrDate

[ProcNames]
proc1 = select * from WH_FG_PALLETINCOME_PRINT(?,?,?,?,?,?,?)

[html]

html = <div class="label ui-resizable ui-droppable"
            style="position: relative; background-color: white; height: 21.75cm; width: 14cm; font-size: 0.3174603174603175cm;
                    font-family: 'Times New Roman'; text-align: center; top: 0.0cm; left: 0.0cm;">
    #if ($d1.PFCODE == "GOOD")
    <div style="height: 2cm; width: 2cm; top: 0.0cm; left: 11.9cm; font-family: 'Times New Roman'; font-size: 2cm; text-align: left; position: absolute; overflow: hidden; border-style: solid solid solid solid; text-align: center;"
         class="label ui-resizable ui-droppable ui-draggable">
        <span class="name">Х</span>
    </div>
    #end if
    <div style="height: 0.65cm; width: 12cm; top: 0.05cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center;
                    position: absolute; overflow: hidden;"
         class="label ui-resizable ui-droppable ui-draggable">
        <span class="name" style="font-weight:900;">$d1.PRODNAME</span>
    </div>

        <div style="height: 1.31cm; width: 12cm; top: 0.8cm; left: 0cm; font-family: impact; font-size: 1.2cm; text-align: center; position: absolute; overflow: hidden;"
             class="label ui-resizable ui-droppable ui-draggable">
            <span class="name" style="font-weight:600;text-align: right;">$d1.GCODE</span>
        </div>

    <div style="height: 4.62cm; width: 14cm; top: 2.51cm; left: 0cm; /*font-family: impact;*/ font-size: 1.0cm;
                text-align: center; position: absolute; overflow: hidden; line-height: 1.15cm;"
         class="label ui-resizable ui-droppable ui-draggable">
        <span class="name" style="font-weight:500;text-align: right;">$d1.GNAME</span>
    </div>
    <div style="height: 3.25cm; width: 14cm; top: 7.13cm; left: 0cm; font-family: impact; font-size: 0.10cm;
                text-align: left; position: absolute; overflow: hidden; border-top: 2px solid #000000;
                border-bottom: 2px solid #000000"
         class="label ui-resizable ui-droppable ui-draggable">
        <div style="font-size: 0.7cm">
            <span class="name" style="font-weight:normal;text-align: right;">SSCC:</span>
        </div>
        <div style="text-align: center; font-size: 1.42cm">
            <span class="name" style="font-weight:normal;text-align: right;">$d1.PNUMBER</span>
        </div>
    </div>

    <div style="height: 2.4cm; width: 14cm; top: 10.53cm; left: 0cm; font-family: impact; font-size: 0.6cm;
                text-align: left; position: absolute; overflow: hidden; border-top: 0px solid #000000;
                border-bottom: 2px solid #000000"
         class="label ui-resizable ui-droppable ui-draggable">
        <div>
            <div style="width: 10.6cm; overflow: hidden; float: left;">
                <span class="name" style="font-weight:normal;text-align: right;">Продукт EAN:</span>
            </div>
            <div style="width: 3.4cm; overflow: hidden;">
                <span class="name" style="font-weight:normal;text-align: right;">Количество:</span>
            </div>
        </div>
        <div style="font-size: 1cm">
            <div style="padding-left: 0.1cm; text-align: left; width: 10.6cm; overflow: hidden; position: absolute; top: 0.7cm; ">
                <span style="font-weight:normal;text-align: right;">$d1.GBARCODE</span>
            </div>
            <div style="width: 3.3cm; overflow: hidden; position: absolute; top: 0.7cm; left: 10.6cm; ">
                <span class="name" style="font-weight:normal;text-align: right;">
                    #set $v = '%d' % ($d1.QUANTITY)
                    $v
                </span>
            </div>
        </div>
    </div>
    <div style="height: 2cm; width: 14cm; top: 12.95cm; left: 0cm; font-family: impact; font-size: 0.6cm;
                text-align: left; position: absolute; overflow: hidden; border-top: 0px solid #000000;
                border-bottom: 2px solid #000000"
         class="label ui-resizable ui-droppable ui-draggable">
        <div style="left: 0cm; width: 3.45cm; font-size: 0.4cm;  position: absolute; overflow: hidden;
                    border-right: 2px solid #000000; height: 2cm; padding-top: 0.1cm;">
            <span class="name" style="font-weight:normal;text-align: right;">Дата произв.:</span><br>
            <span class="name" style="font-weight:normal;text-align: right; font-size: 0.9cm;">
                #from rbsqutils import formatMxDateTime
	            $formatMxDateTime($d1.PRODUCTDATE, format="%d/%m/%y")
            </span>
        </div>
        <div style="left: 3.7cm; width: 3.5cm; font-size: 0.4cm;  position: absolute; overflow: hidden;
                    border-right: 2px solid #000000; height: 2cm; padding-top: 0.1cm;">
            <span class="name" style="font-weight:normal;text-align: right;">Годен до:</span><br>
            <span class="name" style="font-weight:normal;text-align: right; font-size: 0.9cm;">
                #from rbsqutils import formatMxDateTime
	            $formatMxDateTime($d1.BESTBEFOREDATE, format="%d/%m/%y")
            </span>
        </div>
        <div style="left: 7.2cm; width: 3.45cm; font-size: 0.4cm;  position: absolute; overflow: hidden; text-align: center;
                    /*display: none;*/border-right: 2px solid #000000; height: 2cm; padding-top: 0.1cm;">
            <span class="name" style="font-weight:normal;text-align: right;">Заказ No:</span><br>
        </div>
        <div style="left: 10.7cm; width: 3.3cm; font-size: 0.4cm;  position: absolute; overflow: hidden; text-align: center;  height: 2cm;">
            <span class="name" style="font-weight:normal;text-align: right;">Брутто(кг):</span><br>
            <span class="name" style="font-weight:normal;text-align: right; font-size: 0.9cm">$d1.WEIGHT</span>
        </div>
        <div style="padding-left: 0.2cm; text-align: left; width: 3.0cm; position: absolute; overflow: hidden;
                    top: 0.60cm; font-size: 0.7cm">
            <span style="font-weight:normal;text-align: right;">
                </span>
        </div>
    </div>
    <div id='barcodeTarget' style="height: 4cm; width: 14cm; top: 15.8cm; left: 0.1cm; text-align: center; position: absolute; overflow: hidden;"
         class="label ui-resizable ui-droppable ui-draggable">
    </div>
    #if $d1.PNUM
        <div style="height: 0.43cm; width: 14cm; top: 20.4cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.4cm; text-align: right; position: absolute; overflow: hidden;"
             class="label ui-resizable ui-droppable ui-draggable">
            <div style="width: 5cm; text-align: left; position: absolute; left: 1.3cm;"><span class="name" style="font-weight:bold;">$d1.SNAME</span></div>
            <div style="width: 6cm; text-align: right; position: absolute; left: 6cm;"><span class="name" style="font-weight:bold;">№$d1.PNUM</span></div>
        </div>
    #end if
    <div style="; display: none;height: 0.35cm; width: 1.2cm; top: 15cm; left: 2.5cm; font-family: 'Times New Roman'; font-size: 0.25cm; text-align: center; position: absolute; overflow: hidden;"
         class="label ui-resizable ui-droppable ui-draggable">
	<span class="name">
	#if $d1.DETAIL >= 1
        Копия
	#end if
	</span>
	</div>
	<div style="; display: none;height: 0.35cm; width: 2.5cm; top: 15cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.25cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
	<span class="name" style="font-weight:bold;">
	#from time import gmtime, strftime
	$strftime("%d.%m.%Y %H:%M:%S", $gmtime())
	</span>
	</div>
	</div>
    <script type="text/javascript" src="/engineUV/systems/TASKSERVER/prototype.js"></script>
    <script type="text/javascript" src="/engineUV/systems/TASKSERVER/prototype-barcode.js"></script>
    <script type="text/javascript">
        \$('barcodeTarget').barcode("$d1.PBARCODE",'code128',{barWidth: '3', barHeight: '120', fontSize: '23'});
    </script>

[ProcDataList]
proc1 = d1

[ProcFetches]
proc1 = one

