[ProcParams]
proc1 = ManID,PalletID

[ProcNames]
proc1 = select * from K_WH_PRINT_INCOMEPALLETBARCODE(?,?)

[html]
html = <div class="label ui-resizable ui-droppable" style="position: relative; background-color: white; height: 12cm; width: 9cm;"><div style="height: 1.8cm; width: 9cm; top: 0.5cm; left: 0cm; font-family: 'Times New Roman'; font-size: 1cm; text-align: center; position: absolute; overflow: hidden; " class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-weight:bold;">$d1.ZONENAME<hr></span></div><div style="height: 2.14286cm; width: 8.99471cm; top: 1.77249cm; left: 0cm; font-family: 'Times New Roman'; font-size: 1.8cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-weight:bold;">$d1.BARCODE1</span></div><div style="height: 2.56614cm; width: 8.99471cm; top: 3.91447cm; left: 0cm; font-family: 'Free 3 of 9 Extended'; font-size: 1.59965cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="position:relative;top:50%;font-size:2cm;">$d1.PALLET</span></div><div style="height: 2.1164cm; width: 8.99471cm; top: 6.45503cm; left: 0cm; font-family: 'Times New Roman'; font-size: 1.8cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-weight:bold;">$d1.BARCODE2</span></div><div style="height: 0.5cm; width: 4.05cm; top: 9.46606cm; left: 4.91931cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-weight:bold;">$d1.EMPL</span></div><div style="height: 0.899471cm; width: 8.99471cm; top: 8.54497cm; left: 0cm; font-family: 'Times New Roman'; font-size: 1cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-size:0.8cm;">
	#if $d1.DETAIL >= 1
	копия копия копия
	#end if</span></div><div style="height: 0.5cm; width: 4.92063cm; top: 9.46648cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name" style="font-weight:bold;">#from time import gmtime, strftime
	$strftime("%d.%m.%Y %H:%M:%S", $gmtime())</span></div></div>

[ProcDataList]
proc1 = d1

[ProcFetches]
proc1 = one

