[ProcParams]
proc1 = taskid
proc2 = taskid

[ProcNames]
proc1 = select * from K_WMS_PRINT_SELECTBARCODE(?)
proc2 = select * from K_WH_PACKLIST_WARES(?)

[html]
html = <div class="label ui-resizable ui-droppable" style="position: relative; background-color: white; height: 12.037cm; width: 8.99471cm; font-size: 0.31746cm; font-family: 'Times New Roman'; text-align: center; top: 0cm; left: 0cm;"><div style="height: 1.3cm; width: 8.99471cm; top: 0cm; left: 0cm; font-family: 'Times New Roman'; font-size: 1cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.CONAME</span></div><div style="height: 0.8cm; width: 9cm; top: 1.29101cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.599648cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.COADDRESS</span></div><div style="height: 0.5cm; width: 4.8cm; top: 2.08995cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.400352cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">№ $d1.DOCNUMBER</span></div><div style="height: 0.582011cm; width: 4.81482cm; top: 8.5172cm; left: -0.026455cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">#from time import gmtime, strftime
	$strftime("%d.%m.%Y %H:%M:%S", $gmtime())</span></div><div style="height: 0.608466cm; width: 4.17989cm; top: 8.5172cm; left: 4.78791cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.EMPL</span></div><div style="height: 0.502645cm; width: 3.22751cm; top: 2.08995cm; left: 5.7672cm; font-family: 'Times New Roman'; font-size: 0.400352cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">#from rbsqutils import formatMxDateTime
	$formatMxDateTime($d1.DOCDATE, format="%d.%m.%Y")</span></div><div style="height: 0.5cm; width: 1cm; top: 2.08995cm; left: 4.78836cm; font-family: 'Times New Roman'; font-size: 0.4cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">Дата</span></div><div style="height: 0.47619cm; width: 7.40741cm; top: 2.59259cm; left: 0cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.NUMBER</span></div><div style="height: 0.502645cm; width: 1.50794cm; top: 3.09524cm; left: -0.0000152588cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">Объём:</span></div><div style="height: 0.529101cm; width: 1.8254cm; top: 3.09524cm; left: 1.50794cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.CAPACITY</span></div><div style="height: 0.5cm; width: 1cm; top: 3.60272cm; left: -0.00573214cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">Вес:</span></div><div style="height: 0.502645cm; width: 2.3545cm; top: 3.59743cm; left: 1.00529cm; font-family: 'Times New Roman'; font-size: 0.5cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.WEIGHT</span></div><div style="height: 0.502645cm; width: 2.06349cm; top: 7.27381cm; left: -0.000881619cm; font-family: 'Times New Roman'; font-size: 0.499119cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">Товаров:</span></div><div style="height: 0.502645cm; width: 1.5873cm; top: 7.29894cm; left: 2.06217cm; font-family: 'Times New Roman'; font-size: 0.499cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.POSCNT</span></div><div style="height: 3cm; width: 8.99471cm; top: 4.28526cm; left: 0cm; font-family: 'Free 3 of 9 Extended'; font-size: 2.59965cm; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable"><span class="name">$d1.BARCODE</span></div></div>

[ProcDataList]
proc1 = d1
proc2 = w1

[ProcFetches]
proc1 = one
proc2 = all

