[ProcParams]
proc1 = taskid
proc2 = taskid

[ProcNames]
proc1 = select * from K_WMS_PRINT_SELECTBARCODE(?)
proc2 = select * from K_WH_PACKLIST_WARES(?)

[html]
html = <div class="label ui-resizable ui-droppable"
            style="position: relative; background-color: white;
                   height: 7.2cm; width: 10.0cm; top: 0cm; left: 0cm; font-size: 0.31746cm;
				   margin-top:-10px;/* padding-bottom:10px;*/
                   font-family: 'Times New Roman'; text-align: center; /*border: 1px solid black;*/">
            <div style="height: 1.2962962962962965cm; width: 10.0cm; top: -0.1cm; left: 0cm; font-size: 1cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.CONAME</span>
            </div>
            <div style="height: 0.7cm; width: 10.0cm; top: 1.1cm; left: 0cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.COADDRESS</span>
            </div>
            <div style="height: 0.4761904761904762cm; width: 5.608465608465609cm; top: 1.8cm; left: -0.026455026455026457cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">№ $d1.DOCNUMBER</span>
            </div>
            <div style="height: 0.582011cm; width: 4.5cm; top: 6.3cm; left: 0cm; font-size: 0.47cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">
                    #from time import gmtime, strftime
                    $strftime("%d.%m.%Y %H:%M:%S", $gmtime())</span>
            </div>
            <div style="height: 0.608466cm; width: 5.15cm; top: 6.3cm; left: 4.497354497354498cm; font-size: 0.47cm;
                        font-family: 'Times New Roman'; text-align: right; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.EMPL</span>
            </div>
            <div style="height: 0.4761904761904762cm; width: 3cm; top: 1.8cm; left: 6.6cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">
                    #from rbsqutils import formatMxDateTime
                    $formatMxDateTime($d1.DOCDATE, format="%d.%m.%Y")</span>
            </div>
            <div style="height: 0.5cm; width: 1cm; top: 1.8cm; left: 5.608465608465609cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Дата</span>
            </div>
            <div style="height: 0.47619cm;width: 1cm;top: 2.5cm;left: 0.3cm;font-size: 0.499119cm;font-family: 'Times New Roman';text-align: left;position: absolute;overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
				<span class="name">МП:</span>
			</div>
			<div style="height: 0.47619cm; width: 8cm; top: 2.5cm; left: 1.6cm; font-size: 0.499119cm;
                        font-family: 'Times New Roman'; text-align: left; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.NUMBER</span>
            </div>
            <div style="height: 0.53cm; width: 1.50794cm; top: 3.0cm; left: 0.3cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Объём:</span>
            </div>
            <div style="height: 0.53cm; width: 1.7cm; top: 3.0cm; left: 1.9cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.CAPACITY</span>
            </div>
            <div style="height: 0.53cm; width: 1cm; top: 3.0cm; left: 3.7cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Вес:</span>
            </div>
            <div style="height: 0.53cm; width: 1.957671957671958cm; top: 3.0cm; left: 4.7cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.WEIGHT</span>
            </div>
            <div style="height: 0.53cm; width: 2cm; top: 3.0cm; left: 6.8cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">Товаров:</span>
            </div>
            <div style="height: 0.53cm; width: 1cm; top: 3.0cm; left: 8.8cm; font-size: 0.5cm;
                        font-family: 'Times New Roman'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">$d1.POSCNT</span>
            </div>
            <div style="height: 3.2cm; width: 10.0cm; top: 3.9cm; left: 0cm; font-size: 2.7cm;
                        font-family: 'Free 3 of 9 Extended', 'Free 3 of 9', 'Free 3 of 9 Extended Regular'; text-align: center; position: absolute; overflow: hidden;" class="label ui-resizable ui-droppable ui-draggable">
                <span class="name">*$d1.BARCODE*</span>
            </div>
        </div>

[ProcDataList]
proc1 = d1
proc2 = w1

[ProcFetches]
proc1 = one
proc2 = all

[Dimension]
width = 385
height = 272

[Convert]
name=jpg

[Margin]
top = 0
left = 0
right = 0
bottom = 0

