# файл для импорта документов
# Настройка ключей по которым определяется как будет обрабатываться файл XML
#   paramsdocumentfirstastag - Параметр, который означает брать первый параметр, как название корня файла
#   convertparamsbool - название параметров, которые нужно преобразовывать из строковых булевых в числовые
#   procdocument - процедура, которая будет импортировать шапку документа
#   paramsdocumentconst - параметры, которые не изменяются
#   tagdocumentconst - название тега, в котором находятся не изменяемые параметры
#   paramsdocumentoutside - параметры, которые могут измениться
#   paramsdocoutside - параметр, который определяет порядок формирования параметром для ХП, если = 0 то прямой порядок, = 1 обратный
#
#   paramscargoconst - параметры которые переносятся из процедуры создания документа
#   paramscargo - параметры, которые берутся из файла для товарных позиций
#   tagcargo - название тега товарных позиций

[VERSIONS]
version = '0.0.0.1'

[DELETE]
statusvalue=ПомеченНаУдаление
status=status
externalid=id1c

[SALE]
procdocument=select * from RBS_Q_IMPDOCXML_SROST(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None


proccargo=execute procedure RBS_Q_IMPCARGOXML_SROST(?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
#BASECODEUNIT=baseunit

[INCOME]
procdocument=select * from RBS_Q_IMPDOCXML_SROST(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=statusdoc
DESCRIPT=None

#связанные документы
tagdocbond=docbonds
procdocbond=execute procedure RBS_Q_IMP_DOCBOND_SROST(?,?,?,?,?)
paramsdocbond=EXTERNALINTID,TYPEDOCDOCBOND,NUMBERDOC,CDATEDOC
paramsdocbondconst=DOCID
EXTERNALINTID=id1c
TYPEDOCDOCBOND=doctype
NUMBERDOC=numberdoc
CDATEDOC=datedoc

proccargo=execute procedure RBS_Q_IMPCARGOXML_SROST(?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
#BASECODEUNIT=baseunit

#связанные документы
tagdocbond=docbonds
procdocbond=execute procedure RBS_Q_IMP_DOCBOND_SROST(?,?,?,?,?)
paramsdocbond=EXTERNALINTID,TYPEDOCDOCBOND,NUMBERDOC,CDATEDOC
paramsdocbondconst=DOCID
EXTERNALINTID=idexternal
TYPEDOCDOCBOND=doctype
NUMBERDOC=numberdoc
CDATEDOC=datedoc

[RETURNTO]
procdocument=select * from RBS_Q_IMPDOCXML_SROST(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None



proccargo=execute procedure RBS_Q_IMPCARGOXML_SROST(?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
#BASECODEUNIT=baseunit

[BUYRETURN]
procdocument=select * from RBS_Q_IMPDOCXML_SROST(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=None
DESCRIPT=None



proccargo=execute procedure RBS_Q_IMPCARGOXML_SROST(?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
#BASECODEUNIT=baseunit

[CLIENTORD]
procdocument=select * from RBS_Q_IMPDOCXML_SROST(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE,SUBTYPEDOC,DESCRIPT
paramsdocumentoutside=0
paramsdocumentfirstastag = 0
convertparamsbool=None
paramsdocumentconst=None
tagdocumentconst=None
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=dateprintdoc
FROMCODE=toobjcode
FROMNAME=toobjname
FROMTYPE=toobjtype
TOCODE=fromobjcode
TONAME=fromobjname
TOTYPE=fromobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=None
CUSTOMERNUMBERDOC=None
SUMWITHNDS=None
THROUGHCODE=None
THROUGHNAME=None
THROUGHTYPE=None
SUBTYPEDOC=statusdoc
DESCRIPT=None


proccargo=execute procedure RBS_Q_IMPCARGOXML_SROST(?,?,?,?,?,?,?,?,?,?,?)
#,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE,IFACTOR
#,BASECODEUNIT
paramscargoconst=DOCID,NAMEPROC,OSUMWITHNDS
tagcargo=cargo
#связь RBS полей с полями из XML файла
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
IFACTOR=factor
#BASECODEUNIT=baseunit