[INCOME]
procdocument=select * from RBS_Q_IMPDOCXML_AW(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=customerdocdate
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjcode
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype

proccargo=execute procedure RBS_Q_IMPCARGOXML_AW(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
#связь RBS полей с полями из XML файла
# DOCID,ACTIONSTATUS,SUMWITHNDS эти параметра должны обязательно идти первыми и беруться из процедуры создания документ
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax

[SALE]
procdocument=select * from RBS_Q_IMPDOCXML_AW(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
paramsdocument=TYPEDOC,NUMBERDOC,CDATEDOC,CDATEPRINT,FROMCODE,FROMNAME,FROMTYPE,TOCODE,TONAME,TOTYPE,EXTERNALID,CUSTOMERNUMBERDOC,CCUSTOMERDATEDOC,SUMWITHNDS,THROUGHCODE,THROUGHNAME,THROUGHTYPE
#связь RBS полей с полями из XML файла
TYPEDOC=typedoc
NUMBERDOC=numberdoc
CDATEDOC=datedoc
CDATEPRINT=datedoc
FROMCODE=fromobjcode
FROMNAME=fromobjname
FROMTYPE=fromobjtype
TOCODE=toobjcode
TONAME=toobjname
TOTYPE=toobjtype
EXTERNALID=idexternal
CCUSTOMERDATEDOC=customerdocdate
CUSTOMERNUMBERDOC=customernumberdoc
SUMWITHNDS=sumwithnds
THROUGHCODE=throughobjcode
THROUGHNAME=throughobjname
THROUGHTYPE=throughobjtype

proccargo=execute procedure RBS_Q_IMPCARGOXML_AW(?,?,?,?,?,?,?,?,?,?)
paramscargo=CODEWARES,NAMEWARES,AMOUNT,CPRICE,CDOCSUM,CODEUNIT,EXTERNALTAXCODE
#связь RBS полей с полями из XML файла
# DOCID,ACTIONSTATUS,SUMWITHNDS эти параметра должны обязательно идти первыми и беруться из процедуры создания документ
CODEWARES=warescode
NAMEWARES=waresname
AMOUNT=quantity
CPRICE=price
CDOCSUM=docsum
CODEUNIT=mainunit
EXTERNALTAXCODE=tax
